[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5010

# 指向网站目录
chdir = /home/liaotian-robot/app/

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 1

# 线程数
threads = 1

#状态检测地址
stats = 127.0.0.1:9191
